@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@600&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,600;1,700&display=swap');

*{
padding: 0;
margin: 0%;
box-sizing: border-box;
}

body{
   font-family: Cormorant Garamond;
   background: rgb(247, 245, 245);
   
}



.lg{margin: 5px;
    width: 100px;
    height: 100px;
   

    
}

.nav-menu {
    position: fixed;
    width: 100%;
   height: 0vh;
   top:100px;
    text-align: center;
    background: #2e2947;
    transition: all .5;
    list-style: none;
    text-decoration: none;
    text-decoration-line: none;

}

.nav-menu li {
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;

}

.nav-menu li a {
    color: #d9b988;
    text-transform: uppercase;
}

h3 { font-size: 40px;
padding: 1.5rem;}

.opcion {

    list-style: none;
    text-decoration: none;
    color: #d9b988;
    font-size: large;
}
nav {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    list-style: none;
   


}


.btn-bar{
    color: #d9b988;
    cursor: pointer;
    margin-right: 2rem;

   

}

.nav-menu li a.active, .nav-menu li a:hover {
    color: rebeccapurple ;
    transition: 0.3s;
}

#check {
    display: none;
}

#check:checked ~.nav-menu{
    height: 100vh;
}

#check:checked ~.nav-menu li {
    display: block;
}



.opcion:hover {
  color: rebeccapurple;}

header{
    height: 100px;
    width: 100%;
    display: flex;
    background-color: #2e2947;

}  

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    gap: 55px;
  
}

.separacion { 
    max-width: 300px;

}

.separadora {display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   padding: 60px;
}
    
    


.vino {
    max-width: 450px;
    height: auto;
    border-radius: 10px;
 
}

.hero_text{ display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.hero_text p {
    max-width: 550px;
}

a{
    text-decoration: none;
    
}

p{font-size: large;
font-weight: 600;}

.botones_intro{
    margin-top: 40px;
    display: flex;
    gap: 30px;
}

.botones_intro :hover {
    
        color: rebeccapurple;}

.carta {
  
    padding: 15px;
    border-radius: 10px;
    border: solid 2px black;
    background: #2e2947;
    color: #d9b988;
    

}

.consultas{
    
        padding: 15px;
        border-radius: 10px;
        border: solid 2px black;
        background: #2e2947;
        color:#d9b988;
      
}

.texto_intro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
   
}

.objetivo {
    max-width: 800px;
    margin-top: 40px;
}



 .vt{
     font-style: italic;
     padding: 1rem;
     display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
 }

 .trabajo {display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;}

.eleccion{display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;

}

.comotrabajo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;

}

.ventajas { display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    }

.lista_ventaja {
    display: flex;
    flex-direction: row;
}
.sommelier {
    margin-top: 2rem;
    height: 40%;
    width: 40%;
    
}

.casa {
    margin-top: 2rem;
    height: 40%;
    width: 40%;

}

.cheff {
    margin-top: 2rem;
    height: 40%;
    width: 40%;
}

.itemlista2 {
    align-content: center;
    justify-content: center;
    margin-top: 30px;
    text-align: center;
    
}

.lista_trabajos{
    display: flex;
    flex-direction: row;

}
.itemlista3 {
    align-content: center;
    justify-content: center;
    margin-top: 30px;
    text-align: center;

}

.camioneta {
    margin-top: 1rem;
    height: 60%;
    width: 60%;

}

.cocineros {
    margin-top: 2rem;
    height: 60%;
    width: 40%;
}

.limpio {
    margin-top: 2rem;
    height: 40%;
    width: 40%;
}


.clientes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

}

.itemlista4 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    
}

.vip {
    width: 20rem;
    height: 20rem;
    border-radius: 10px;
    margin-top: 30px;
    
}


.clientevip {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 400px;
    margin: 2rem;
  
}

.botonclientes {
    border-radius: 10px;
    border: solid 2px black;
    background: #2e2947;
    color: #d9b988;
    padding: 15px;
    margin-top: 25px;

}

.botonclientes:hover {
    color: rebeccapurple;
transition: all 0.5s ease;}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #2e2947;
    color: #d9b988;
    text-align: center;
    margin-top: 5rem;
}

.infocontacto {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: space-between;
    width: 100%;
    
}

.contactanos { margin: 10px;}

.infos {
    margin: 4rem 10rem 0;
    

}
.contact{
    color: #d9b988
}
.lgfin {
    max-width: 10rem;
    max-height: 10rem;
}

.mapita {
    max-width: 25rem;
    max-height: 25rem;
    border-radius: 5px;
    margin: 5px;

}

@media (max-width: 480px){
    

    .hero{ display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        
    
    }

    
     
    .header{display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .hero{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        justify-content: center;
        
    }
    .vino {display: flex;
     }

    .nav-menu {
        position: relative;
        height: 100px;
        top: 0;
        text-align: right;
        margin-right: 40px;

    }
    .nav-menu li {
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;

    }

    

    .h3 {align-items: center;
        justify-content: center;
    margin: 20px;}

    .separacion {display: flex;
    margin: 20px;}

    .lista_ventaja {
        flex-direction: column;
    }

    .lista_trabajos {
        flex-direction: column;
    }

    .itemlista4 {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;
       
    }

    .mapita {
        max-width: 15rem;
        max-height: 15rem;
    }

    .infos {margin: none;}

    .infocontacto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: none;
        gap: none;
        
        
    }


   
  

 
 








}
    


